09/07/2022, 18:21 - Les messages et les appels sont chiffrés de bout en bout. Aucun tiers, pas même WhatsApp, ne peut les lire ou les écouter. Appuyez pour en savoir plus.
09/07/2022, 18:21 - Nicolas: Salut Zoé, c'est 💀 Nicolas je viens de recevoir mon nouveau téléphone !!! Et pour te prouver que c'est moi : loul
09/07/2022, 22:18 - Zozouille: Waaaa trop cool !! Et tkt t’avais pas besoin de me prouver qui t’étais loul 😅😂et est ce que tu as vu mon actu ?
09/07/2022, 22:18 - Zozouille: Loul en fait
09/07/2022, 22:20 - Zozouille: <Médias omis>
09/07/2022, 22:20 - Zozouille: Loul en fait
09/07/2022, 22:20 - Zozouille: T’es parti en vacances ?
10/07/2022, 09:11 - Nicolas: Oui loul 😂
10/07/2022, 09:11 - Nicolas: Je pars dans 1 heure
10/07/2022, 09:11 - Nicolas: En colo, y a aussi Pierre, Jules, Enelson, et plein d'autre gens de l'école.
10/07/2022, 09:12 - Nicolas: Par contre ta photo de profil est un peu... strange
10/07/2022, 09:32 - Nicolas: J'ai enfin finis Harry Potter !!!
10/07/2022, 09:36 - Nicolas: Mais pendant la colo je vais pas prendre mon tél parce que il me servirait pas et ça serait bête de le perdre une semaine après que je l'ai reçu 😅
10/07/2022, 10:39 - Zozouille: Loooul !
10/07/2022, 10:39 - Zozouille: Ouais je sais c trop cool !
10/07/2022, 10:39 - Zozouille: J’avais pas d’inspi loul
10/07/2022, 10:39 - Zozouille: T’aurai du prendre ton tel pour le trajet je pense
10/07/2022, 10:40 - Zozouille: Waaaa incroyable !
10/07/2022, 10:40 - Zozouille: Mais non une fois je l’avais emmené en colo quand j’allais passer en 6eme et je l’ai ps paume hein
17/07/2022, 21:50 - Nicolas: Il faudra qu'on voit un moment pour que je te rende le Harry Potter
17/07/2022, 22:04 - Zozouille: Oui nan mais t’en fais pas je peux attendre la rentrée hein, sinon on peut se voir mais il faut que tu me dises tes dates perso moi je suis dispo : du 28 juillet au 1er août, du 11 au 14 et pis après du 21 jusqu’à la rentrée
22/07/2022, 07:31 - Zozouille: Cc nicolassssss comment ça va ?
22/07/2022, 09:09 - Nicolas: Ca va et toi ?
22/07/2022, 13:16 - Zozouille: Ça va !
22/07/2022, 13:16 - Zozouille: Tu passes de bonnes vacances ?
22/07/2022, 13:42 - Nicolas: Ouai super.  La colo était trop bien et la je pars une semaine à la mer avec mes cousins.
22/07/2022, 13:42 - Nicolas: Et toi tu fais quoi ?
24/08/2022, 10:36 - Zozouille: Parce que je l’ai fait avec d’autres gens et ils m’ont dit : « NON TU FAIS ÇA À NICO »😱😱
Et du coup moi j’aimais bien du coup voilà
22/07/2022, 13:42 - Nicolas: Et toi tu fais quoi ?